Linear Regression assignment- Demand prediction

Importing the required packages with their aliases

In [1]:
import numpy as np
import pandas as pd
import os
from numpy import *
from sklearn.linear_model import LinearRegression
from sklearn import metrics
import statsmodels.formula.api as sm
from sklearn.model_selection import train_test_split

Reading the given dataset

In [3]:
os.getcwd()

'C:\\Users\\C.Jacob\\Downloads\\Language_Books\\TestLeaf\\Linear Regression'

In [19]:
df_read=pd.read_csv('Demand_txn.csv', index_col=0)

Printing the Last 3 observations

In [20]:
df_read[-3:]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
30228,Hyderabad,Dine-in,964,2016-08-01,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.4
30229,Hyderabad,Take Away,4066,2016-08-01,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.4
30230,Hyderabad,Delivery,4061,2016-08-01,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.4

In [11]:
df_read.tail(3)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
30228,Hyderabad,Dine-in,964,2016-08-01,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.4
30229,Hyderabad,Take Away,4066,2016-08-01,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.4
30230,Hyderabad,Delivery,4061,2016-08-01,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.4

Identifying the datatype of each column

In [21]:
df_read.dtypes

City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                                int64
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
dtype: object

Convert the data type of â€˜Mapped_Item_Codeâ€™ field to object

In [22]:
df_read['Mapped_Item_Code']=df_read['Mapped_Item_Code'].astype(str)

In [23]:
df_read.dtypes

City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                               object
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
dtype: object

Convert the field â€˜Transaction_Dateâ€™ to datetime (Date) column

In [29]:
df_read['Transaction_Date']=df_read['Transaction_Date'].apply(pd.to_datetime)

In [30]:
df_read.head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.05,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52

Extracting only those records whose transaction date is greater than or equal to â€˜2017-01-01â€™

In [34]:
mask = (df_read['Transaction_Date'] > '2017-01-01')

In [35]:
df_read1=df_read.loc[mask]

In [36]:
df_read1.tail()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
24531,Hyderabad,Main Hall,970,2017-01-02,140,213.25,0.21,213.268965,NaN,NaN,...,Mon,7296.64,135.3,1.251064,1.036585,1,0,0.93,1.09,30683.84
24532,Hyderabad,Delivery,4057,2017-01-02,152,227.00,0.14,220.330000,NaN,NaN,...,Mon,7296.64,135.3,1.303252,1.138211,1,0,0.70,1.17,30683.84
24533,Hyderabad,Delivery,4063,2017-01-02,113,620.80,0.14,671.230000,NaN,NaN,...,Mon,7296.64,135.3,4.635846,4.048780,1,0,0.62,1.17,30683.84
24534,Hyderabad,Take Away,4062,2017-01-02,178,693.00,0.14,753.900000,NaN,NaN,...,Mon,7296.64,135.3,5.246859,4.582409,1,0,0.73,1.06,30683.84
24535,Hyderabad,Main Hall,965,2017-01-02,470,230.50,0.21,227.733816,0.033426,1.206899,...,Mon,7296.64,135.3,1.357974,1.164080,1,0,0.94,1.09,30683.84

Check the changed data types of each column and also see how many unique sales types are available in â€˜Mapped_Sales_Typeâ€™ column

In [37]:
df_read1.dtypes

City                                                  object
Mapped_Sales_Type                                     object
Mapped_Item_Code                                      object
Transaction_Date                              datetime64[ns]
Quantity_Sold                                          int64
Median_Price                                         float64
Average_Tax_Percent                                  float64
Effective_Price                                      float64
Percent_Quantity_With_Discount                       float64
Avg_Discount_Percent_On_Discounted_Items             float64
Year                                                   int64
Month                                                  int64
Day                                                   object
Car_sales                                            float64
F_and_B_Inflation                                    float64
F_and_B_Inflation_Adjusted_Effective_Price           float64
F_and_B_Inflation_Adjusted_Median_Price              float64
First_Week_Of_The_Month_Dummy                          int64
Last_Week_Of_The_Month_Dummy                           int64
Day_Of_The_Week_Seasonality                          float64
Month_Of_The_Year_Seasonality                        float64
Two_Wheeler_sales                                    float64
dtype: object

Unique values for Mapped_Sales_Type

In [38]:
df_read1['Mapped_Sales_Type'].unique()

array(['Take Away', 'Main Hall', 'Express', 'Delivery', 'Dine-in',
       'Bakery'], dtype=object)

Extract only those records whose â€˜Avg_Discount_Percent_On_Discounted_Itemsâ€™ is lesser than 1.0 and do a sense check if the resulting data frame contains any values in the same column that are greater than or equal to 1.0

In [39]:
df_read1['Avg_Discount_Percent_On_Discounted_Items'].unique()

array([       nan, 1.05      , 0.10502008, ..., 0.17992903, 0.68701373,
       0.14240873])

In [43]:
mask = (df_read1['Avg_Discount_Percent_On_Discounted_Items'] < 1.0)

In [44]:
df_read1=df_read1.loc[mask]

Sense check on Avg_Discount_Percent_On_Discounted_Items < 1.0

In [58]:
print ((df_read1['Avg_Discount_Percent_On_Discounted_Items'] >= 1.0).all())

False

Create the below dictionary (dict_agg) and pass it as an argument for the aggregate function in order to roll up the results grouped by following order: 'City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date'

In [47]:
dict_aggr = {'Quantity_Sold':'sum', 'Median_Price':'median', 'Effective_Price':'median'}

In [55]:
df_read1.groupby(['City','Mapped_Sales_Type','Mapped_Item_Code','Transaction_Date'])['Quantity_Sold','Median_Price','Effective_Price'].agg(dict_aggr)

                                                               Quantity_Sold  \
City      Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Hyderabad Bakery            4059             2018-06-14                  109
                            4060             2018-06-14                  110
                            4063             2018-06-14                  110
          Delivery          4055             2017-02-14                  409
                                             2017-08-04                  377
                                             2017-08-05                  377
                                             2017-08-06                  638
                                             2017-08-07                  393
                                             2017-08-08                  320
                                             2017-08-09                  514
                                             2017-08-10                  405
                                             2017-08-11                  468
                                             2017-08-12                  462
                                             2017-08-13                  656
                                             2017-08-14                  345
                                             2017-08-17                  351
                                             2017-08-18                  456
                                             2017-08-19                  489
                                             2017-08-20                  612
                                             2017-08-21                  314
                                             2017-08-22                  401
                                             2017-08-23                  488
                                             2017-08-24                  386
                                             2017-08-26                  401
                                             2017-08-27                  618
                                             2017-08-28                  352
                                             2017-08-29                  338
                                             2017-08-30                  377
                                             2017-08-31                  399
                                             2017-10-02                  444
...                                                                      ...
          Take Away         4068             2018-05-01                  190
                                             2018-05-02                  177
                                             2018-05-03                  177
                                             2018-05-04                  219
                                             2018-05-05                  235
                                             2018-05-06                  269
                                             2018-05-09                  184
                                             2018-05-12                  255
                                             2018-05-28                  180
                                             2018-06-21                  171
                                             2018-07-13                  188
                            965              2017-08-12                  113
                                             2017-08-15                  113
                            970              2018-04-24                  112
                            978              2017-01-22                  112
                            9978             2018-04-20                  189
                                             2018-04-21                  170
                                             2018-04-22                  191
                                             2018-04-24                  157
                                             2018-04-25                  194
                                             2018-04-26                  182
                                             2018-04-27                  199
                                             2018-04-28                  183
                                             2018-04-29                  199
                                             2018-04-30                  187
                                             2018-05-01                  166
                                             2018-05-02                  192
                                             2018-05-03                  180
                                             2018-05-04                  195
                                             2018-05-06                  203

                                                               Median_Price  \
City      Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Hyderabad Bakery            4059             2018-06-14               359.0
                            4060             2018-06-14               378.0
                            4063             2018-06-14               732.0
          Delivery          4055             2017-02-14               250.0
                                             2017-08-04               260.0
                                             2017-08-05               260.0
                                             2017-08-06               260.0
                                             2017-08-07               260.0
                                             2017-08-08               260.0
                                             2017-08-09               260.0
                                             2017-08-10               260.0
                                             2017-08-11               260.0
                                             2017-08-12               260.0
                                             2017-08-13               260.0
                                             2017-08-14               260.0
                                             2017-08-17               260.0
                                             2017-08-18               260.0
                                             2017-08-19               260.0
                                             2017-08-20               260.0
                                             2017-08-21               260.0
                                             2017-08-22               260.0
                                             2017-08-23               260.0
                                             2017-08-24               260.0
                                             2017-08-26               260.0
                                             2017-08-27               260.0
                                             2017-08-28               260.0
                                             2017-08-29               260.0
                                             2017-08-30               260.0
                                             2017-08-31               260.0
                                             2017-10-02               260.0
...                                                                     ...
          Take Away         4068             2018-05-01               542.0
                                             2018-05-02               542.0
                                             2018-05-03               542.0
                                             2018-05-04               542.0
                                             2018-05-05               542.0
                                             2018-05-06               542.0
                                             2018-05-09               542.0
                                             2018-05-12               542.0
                                             2018-05-28               542.0
                                             2018-06-21               542.0
                                             2018-07-13               542.0
                            965              2017-08-12               334.0
                                             2017-08-15               334.0
                            970              2018-04-24               312.0
                            978              2017-01-22               658.2
                            9978             2018-04-20               187.0
                                             2018-04-21               187.0
                                             2018-04-22               187.0
                                             2018-04-24               187.0
                                             2018-04-25               187.0
                                             2018-04-26               187.0
                                             2018-04-27               187.0
                                             2018-04-28               187.0
                                             2018-04-29               187.0
                                             2018-04-30               187.0
                                             2018-05-01               187.0
                                             2018-05-02               187.0
                                             2018-05-03               187.0
                                             2018-05-04               187.0
                                             2018-05-06               187.0

                                                               Effective_Price
City      Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Hyderabad Bakery            4059             2018-06-14             314.270000
                            4060             2018-06-14             332.220000
                            4063             2018-06-14             666.760000
          Delivery          4055             2017-02-14             239.910873
                                             2017-08-04             264.113759
                                             2017-08-05             264.138571
                                             2017-08-06             264.223814
                                             2017-08-07             264.101702
                                             2017-08-08             263.712153
                                             2017-08-09             264.399256
                                             2017-08-10             264.203878
                                             2017-08-11             263.953389
                                             2017-08-12             264.249858
                                             2017-08-13             263.717248
                                             2017-08-14             264.021197
                                             2017-08-17             264.390917
                                             2017-08-18             264.163420
                                             2017-08-19             264.422804
                                             2017-08-20             264.273413
                                             2017-08-21             264.029064
                                             2017-08-22             263.951517
                                             2017-08-23             263.643448
                                             2017-08-24             263.854109
                                             2017-08-26             264.269448
                                             2017-08-27             264.309112
                                             2017-08-28             264.348672
                                             2017-08-29             264.048987
                                             2017-08-30             264.382481
                                             2017-08-31             264.401389
                                             2017-10-02             258.132553
...                                                                        ...
          Take Away         4068             2018-05-01             487.201266
                                             2018-05-02             487.202121
                                             2018-05-03             487.202121
                                             2018-05-04             487.202037
                                             2018-05-05             487.202742
                                             2018-05-06             487.201266
                                             2018-05-09             535.109589
                                             2018-05-12             534.405833
                                             2018-05-28             535.031015
                                             2018-06-21             523.325333
                                             2018-07-13             533.900260
                            965              2017-08-12             321.180000
                                             2017-08-15             336.580000
                            970              2018-04-24             269.860000
                            978              2017-01-22             580.040000
                            9978             2018-04-20             162.165385
                                             2018-04-21             167.893220
                                             2018-04-22             162.503250
                                             2018-04-24             161.878696
                                             2018-04-25             163.940482
                                             2018-04-26             168.476901
                                             2018-04-27             167.010227
                                             2018-04-28             167.634722
                                             2018-04-29             167.599546
                                             2018-04-30             164.592632
                                             2018-05-01             161.523636
                                             2018-05-02             169.316049
                                             2018-05-03             164.509565
                                             2018-05-04             164.507619
                                             2018-05-06             163.006087

[7583 rows x 3 columns]

Print first 5 observations where Effective_Price is not null

In [63]:
df_read1.Effective_Price.notnull().head()

5     True
10    True
20    True
24    True
26    True
Name: Effective_Price, dtype: bool

In [64]:
df_read1[df_read1['Effective_Price'].notnull()].head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,0.105008,...,Tue,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52
24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,0.420000,...,Tue,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52

In [65]:
df_read1.head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,0.105008,...,Tue,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52
24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,0.420000,...,Tue,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52

Print first 10 observations where â€˜Cityâ€™ is â€˜Hyderabadâ€™ AND â€˜Mapped_Sales_Typeâ€™ is â€˜Deliveryâ€™

In [69]:
df_read1.loc[(df_read1['City']=='Hyderabad') & (df_read1['Mapped_Sales_Type']=='Delivery'), :].head(10)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52
42,Hyderabad,Delivery,4058,2018-07-31,532,272.0,0.05,252.660214,0.014252,0.105008,...,Tue,7559.28,143.7,1.452054,1.384830,0,1,0.72,1.06,37307.52
46,Hyderabad,Delivery,4064,2018-07-31,261,682.0,0.05,683.031933,0.006667,0.105008,...,Tue,7559.28,143.7,4.446986,4.237996,0,1,0.76,1.06,37307.52
62,Hyderabad,Delivery,4068,2018-07-30,139,622.0,0.05,618.399286,0.035714,0.105009,...,Mon,7559.28,143.7,3.997211,3.820459,0,1,0.65,1.06,37307.52
75,Hyderabad,Delivery,4065,2018-07-30,133,752.0,0.05,750.476818,0.090909,0.105007,...,Mon,7559.28,143.7,4.916331,4.725122,0,1,0.60,1.06,37307.52
77,Hyderabad,Delivery,4056,2018-07-30,485,322.0,0.05,305.108823,0.013369,0.105004,...,Mon,7559.28,143.7,1.817041,1.732777,0,1,0.72,1.06,37307.52
88,Hyderabad,Delivery,4064,2018-07-30,230,682.0,0.05,680.233950,0.050420,0.105005,...,Mon,7559.28,143.7,4.427515,4.237996,0,1,0.61,1.06,37307.52
89,Hyderabad,Delivery,4058,2018-07-30,473,272.0,0.05,252.668923,0.013812,0.105005,...,Mon,7559.28,143.7,1.452115,1.384830,0,1,0.71,1.06,37307.52

Print first 3 observations where Percent_Quantity_With_Discount is not equal to zero

In [70]:
df_read1[df_read1['Percent_Quantity_With_Discount']!=0].head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
5,Hyderabad,Delivery,4056,2018-07-31,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
10,Hyderabad,Delivery,4061,2018-07-31,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
20,Hyderabad,Dine-in,966,2018-07-31,1250,392.0,0.05,378.840053,0.003512,0.105008,...,Tue,7559.28,143.7,2.330133,2.219903,0,1,0.92,1.09,37307.52
24,Hyderabad,Dine-in,965,2018-07-31,1934,362.0,0.05,347.258327,0.001646,0.420000,...,Tue,7559.28,143.7,2.110357,2.011134,0,1,0.89,1.09,37307.52
26,Hyderabad,Delivery,4068,2018-07-31,148,622.0,0.05,618.898649,0.027027,0.105009,...,Tue,7559.28,143.7,4.000686,3.820459,0,1,0.64,1.06,37307.52

Create a new column â€˜Rangeâ€™ and populate it as 1 if Effective_Price is greater than 500, else 0.5

In [72]:
df_read1['Effective_Price'].unique()

array([305.354585 , 942.6315152, 378.8400527, ..., 303.8467857,
       538.7568224, 346.3319946])

In [73]:
df_read1['Range']=np.where(df_read1['Effective_Price']>500,1,0.5)

In [74]:
df_read1.tail()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Range
24520,Hyderabad,Dine-in,965,2017-01-02,1507,317.0,0.20,333.862550,0.012894,0.220915,...,7296.64,135.3,2.142369,1.803400,1,0,0.83,1.05,30683.84,0.5
24522,Hyderabad,Take Away,4055,2017-01-02,1435,230.0,0.15,223.021193,0.026435,0.179929,...,7296.64,135.3,1.323143,1.160384,1,0,0.75,1.06,30683.84,0.5
24523,Hyderabad,Take Away,4059,2017-01-02,475,300.0,0.15,303.846786,0.002747,0.114493,...,7296.64,135.3,1.920523,1.677753,1,0,0.71,1.06,30683.84,0.5
24527,Hyderabad,Take Away,4065,2017-01-02,218,510.0,0.15,538.756822,0.018692,0.687014,...,7296.64,135.3,3.656739,3.229860,1,0,0.73,1.06,30683.84,1.0
24529,Hyderabad,Dine-in,966,2017-01-02,853,327.0,0.20,346.331995,0.014825,0.142409,...,7296.64,135.3,2.234531,1.877310,1,0,0.83,1.05,30683.84,0.5

Split the dataset into X and Y based on below list:
x = 'Mapped_Item_Code', 'Median_Price', 'Average_Tax_Percent',  'Effective_Price', 'Percent_Quantity_With_Discount',       'Avg_Discount_Percent_On_Discounted_Items','Car_sales', 'F_and_B_Inflation',       'F_and_B_Inflation_Adjusted_Effective_Price',       'F_and_B_Inflation_Adjusted_Median_Price'.
And  y = â€˜Quantity_Soldâ€™

In [75]:
x=df_read1[['Mapped_Item_Code', 'Median_Price', 'Average_Tax_Percent', 'Effective_Price', 'Percent_Quantity_With_Discount', 'Avg_Discount_Percent_On_Discounted_Items','Car_sales', 'F_and_B_Inflation', 'F_and_B_Inflation_Adjusted_Effective_Price', 'F_and_B_Inflation_Adjusted_Median_Price']]

In [76]:
y=df_read1[['Quantity_Sold']]

In [77]:
x.head()

,Mapped_Item_Code,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price
5,4056,322.0,0.05,305.354585,0.003953,0.105020,7559.28,143.7,1.818751,1.732777
10,4061,942.0,0.05,942.631515,0.151515,0.105006,7559.28,143.7,6.253525,6.047321
20,966,392.0,0.05,378.840053,0.003512,0.105008,7559.28,143.7,2.330133,2.219903
24,965,362.0,0.05,347.258327,0.001646,0.420000,7559.28,143.7,2.110357,2.011134
26,4068,622.0,0.05,618.898649,0.027027,0.105009,7559.28,143.7,4.000686,3.820459

In [80]:
y[:6]

    Quantity_Sold
5             617
10            144
20           1250
24           1934
26            148
34            267

Run the Linear Regression model on the above x and y features.

In [82]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 75)

Creating an object for the LinearRegression function

In [81]:
lr = LinearRegression()

Fitting into the model

In [83]:
lr.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

Predicting the Output for the test set

In [84]:
y_train_pred = lr.predict(x_test)

Finding the mean squared error for the test set

In [86]:
metrics.mean_squared_error(y_test,y_train_pred)

234235.8515242132

R-square of the model fit

In [88]:
print("R-squared value =",round(metrics.r2_score(y_train_pred,y_test),3))

R-squared value = -0.222

In [91]:
print("R-squared value =",round(metrics.r2_score(y_test,y_train_pred),3))

R-squared value = 0.444

In [94]:
sm_output=sm.OLS(y, x.astype(float)).fit()

Summary View

In [95]:
sm_output.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:          Quantity_Sold   R-squared:                       0.738
Model:                            OLS   Adj. R-squared:                  0.737
Method:                 Least Squares   F-statistic:                     2129.
Date:                Fri, 03 May 2019   Prob (F-statistic):               0.00
Time:                        00:00:47   Log-Likelihood:                -57555.
No. Observations:                7583   AIC:                         1.151e+05
Df Residuals:                    7573   BIC:                         1.152e+05
Df Model:                          10
Covariance Type:            nonrobust
==============================================================================================================
                                                 coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Mapped_Item_Code                              -0.1650      0.004    -39.745      0.000      -0.173      -0.157
Median_Price                                  -3.5447      8.418     -0.421      0.674     -20.046      12.956
Average_Tax_Percent                        -1800.6377    155.345    -11.591      0.000   -2105.156   -1496.119
Effective_Price                                1.0050      7.043      0.143      0.887     -12.801      14.811
Percent_Quantity_With_Discount               -40.3561     31.437     -1.284      0.199    -101.982      21.270
Avg_Discount_Percent_On_Discounted_Items     834.9792     28.024     29.795      0.000     780.043     889.915
Car_sales                                     -0.0004      0.008     -0.048      0.961      -0.017       0.016
F_and_B_Inflation                             13.1963      2.245      5.879      0.000       8.796      17.596
F_and_B_Inflation_Adjusted_Effective_Price   -53.4742    991.331     -0.054      0.957   -1996.758    1889.810
F_and_B_Inflation_Adjusted_Median_Price      249.3979   1185.242      0.210      0.833   -2074.005    2572.801
==============================================================================
Omnibus:                     2109.632   Durbin-Watson:                   1.892
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7608.760
Skew:                           1.366   Prob(JB):                         0.00
Kurtosis:                       7.077   Cond. No.                     2.23e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.23e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
"""